body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(8, 12vw);
    grid-template-rows: minmax(130px, 15vh) minmax(200px, 58vh) minmax(150px, 17vh) minmax(100px, 10vh);
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn"
        "sm sm sm sm sm sm sm sm"
        "ft ft ft ft ft ft ft ft";
}

/* header layout */
header {
    grid-area: hd;
    border-bottom: solid 1px rgb(0, 0, 0);
}

header h1 {
    text-align: center;
    font-weight: 100;
    font-variant: small-caps;
    font-size: 200%;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
}

header a:hover {
    border: solid 1px rgb(0, 0, 0);
}

header a {
    color:rgb(0, 0, 0);
    text-decoration: none;
}

summary {
    grid-area: sm;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: flex-start;
    color: rgb(107, 107, 107);
}

summary p {
    margin: 1% 1% 0% 1%;
}

section {
    grid-area: mn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    grid-area: 
    "i1 i2"
    "i3 i4"
    "i5 i6";
}

section div{
    margin: 10% 10% 0% 10%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#img1 {
    grid-area i1;
}

#img2 {
    grid-area i2;
}

#img3 {
    grid-area i3;
}

#img4 {
    grid-area i4;
}

#img5 {
    grid-area i5;
}

#img6 {
    grid-area i6;
}


footer {
    grid-area: ft;
}

footer .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    border-top: solid 1px black;
}

footer .box h3{
    align-items: flex-start;
    font-weight: 100;
    font-variant: small-caps;
    font-size: 1.2em;
}

/*
small, h3{ 
    border: 1px solid red;
}
*/